# This file contains your custom pin assignments to VHDL's top entity signals
# Make sure the SIGNAL_DESTINATION is correctly typed and the pinId is valid
# pinId -> SIGNAL_DESTINATION

PIN_A7 -> clk
PIN_A8 -> cout[0]
PIN_A9 -> enable