# This file contains your custom pin assignments to VHDL's top entity signals
# Make sure the SIGNAL_DESTINATION is correctly typed and the PIN_ID is valid
# PIN_ID -> SIGNAL_DESTINATION

PIN_A8 -> clk
PIN_A9 -> COUT